<!DOCTYPE html>

<html>

<head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="reset.css">
    <script src="newjs.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    
</head>



<body>
    <nav>
        <a class="menu" href="arrays.html">Home</a>
        <a class="menu" href="arrays.html">Arrays Site</a>
        <a class="menu" href="dom.html">dom</a>
        <a class="menu" href="arrays.html">Arrays Site</a>
    </nav>

<h1>Hello, Welcome to my Portfolio</h1>




</body>

</html>